spring.application.name=biblioteca-pessoal

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:bibliotecadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar Console Web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta da aplicação
server.port=8080
